PORT=8080
MONGO_URI=mongodb://localhost:27017/testing

JWT_SECRET=4e455768cc749ce5646cd9f026e89992ff781a0a7dbd83a604222f34f87606284200dc0bb87e153d6571048c7f200bd30cd6cbfec22f387e0b650d50dac8f78e
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=95b096af4ef1c5
MAILTRAP_SMTP_PASS=ceced5b8ae76f0

IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/dheeri0067
IMAGEKIT_PRIVATEKEY=private_NcIh************************
IMAGEKIT_PUBLICKEY=public_QZv7Bg3cxWLRwZ0JDErc+X1Pklw=
ORIGIN_ACCESS_URL=http://localhost:5173
